# BookRecommender

./: README.md  pom.xml
BookRecommender/src/: Consiglio.java  GetLoggedUser.java  JsonUtils.java  Libreria.java  Libro.java  LoggedUser.java  Main.java  PassSecurityUtils.java  RandomPass.java  Recensione.java  SecurityUtils.java  User.java
BookRecommender/src/data/: ConsigliLibri.dati.csv  consigli.json  librerie.dati.csv  librerie.json  libri.dati.csv  libri.json  recensioni.json  utenti.dati.csv  utenti.json
src/main/java/: module-info.java
src/main/java/org/BookRecommender/: App.java  Consiglio.java  JsonUtils.java  Libreria.java  Libro.java  LoggedUser.java  Recensione.java  SecurityUtils.java  SystemInfo.java  User.java
src/main/java/org/BookRecommender/Controller/: AllUsersLibsController.java  DettagliFromAuthController.java  DettagliFromLibController.java  DettagliLibreriaController.java  DettagliLibroController.java  HomeController.java  LibriAuthController.java  LoginController.java  RegistrationController.java  ReviewDetailsController.java  ReviewsFromHomeController.java  RicercaAvanzataController.java
src/main/java/org/BookRecommender/Controller/dettagliLibro/: DettagliFromAuthController.java  DettagliFromLibController.java  DettagliLibroController.java  LibriAuthController.java
src/main/java/org/BookRecommender/Controller/reviews/: ReviewDetailsController.java  ReviewsFromHomeController.java
src/main/java/org/BookRecommender/Model/: LibreriaModel.java  LibroModel.java  LoggedUserModel.java  RecensioneModel.java  SceneSwitch.java  UserInfo.java
src/main/java/org/BookRecommender/controllers/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/org/BookRecommender/data/: consigli.json  librerie.json  libri.json  recensioni.json  utenti.json
src/main/resources/org/BookRecommender/: homePage.fxml  loginPage.fxml  registrationPage.fxml
src/main/resources/org/BookRecommender/View/: dettagliLibreria.fxml  dettagliLibroFromAuth.fxml  dettagliLibroFromLib.fxml  dettagliLibroPage.fxml  homePage.fxml  libriAuthPage.fxml  loginPage.fxml  registrationPage.fxml  reviewDetails.fxml  reviewsFromHome.fxml  ricercaAvanzataPage.fxml
src/main/resources/org/BookRecommender/View/dettagliLibro/: dettagliLibroFromAuth.fxml  dettagliLibroFromLib.fxml  dettagliLibroPage.fxml  libriAuthPage.fxml
src/main/resources/org/BookRecommender/View/reviews/: reviewDetails.fxml  reviewsFromHome.fxml
(+1 files in other folders)
